# ChatApp

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/entertainment/chatapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/entertainment/chatapp/: ChatScreenInterface.java  Conf.java  FirebaseConnection.java  MainActivity.java  MessageFromViewHolder.java  MessageToViewHolder.java  RecyclerViewPresenter.java  RecyclerViewPresenterInterface.java  ViewHolderViewInterface.java
app/src/main/java/entertainment/chatapp/adapter/: MessageAdapter.java
app/src/main/java/entertainment/chatapp/model/: MessageChat.java
app/src/main/res/drawable/: bg_msg_to.xml
app/src/main/res/layout/: activity_main.xml  list_item_message_left.xml  list_item_message_right.xml
app/src/main/res/values/: strings.xml
app/src/test/java/entertainment/chatapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
